# projects-examples-jsf-jpa-ejb

assistenciasocial-pai/: .project  pom.xml
assistenciasocial-pai/assistenciasocial-ear/: .project
assistenciasocial-pai/assistenciasocial-ear/src/main/application/: application.xml
assistenciasocial-pai/assistenciasocial-ejb/: .classpath  .project  pom.xml
assistenciasocial-pai/assistenciasocial-ejb/src/main/java/br/com/boladeneve/assistenciasocial/negocio/ejb/: MembroBean.java  MembroSessionBean.java
assistenciasocial-pai/assistenciasocial-ejb/src/main/java/br/com/boladeneve/assistenciasocial/negocio/ejb/util/: EJBBean.java  EJBFactory.java
assistenciasocial-pai/assistenciasocial-ejb/src/main/java/br/com/boladeneve/assistenciasocial/negocio/entidade/: Membro.java  UF.java
assistenciasocial-pai/assistenciasocial-ejb/src/main/java/br/com/boladeneve/assistenciasocial/negocio/facade/: MembroFacade.java  MembroFacadeImpl.java
assistenciasocial-pai/assistenciasocial-ejb/src/main/java/br/com/boladeneve/assistenciasocial/negocio/persistencia/util/: EntityManagerProducer.java  EntityProducer.java  GenericDAOImpl.java
assistenciasocial-pai/assistenciasocial-ejb/src/main/java/br/com/boladeneve/assistenciasocial/negocio/persistencia/util/view/: GenericDAO.java
assistenciasocial-pai/assistenciasocial-web/: .classpath  .project  pom.xml
assistenciasocial-pai/assistenciasocial-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
assistenciasocial-pai/assistenciasocial-web/src/main/java/br/com/boladeneve/assistenciasocial/controller/: IndexBean.java  MembroMB.java
assistenciasocial-pai/assistenciasocial-web/src/main/webapp/: index.xhtml
assistenciasocial-pai/assistenciasocial-web/src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml
assistenciasocial-pai/assistenciasocial-web/src/main/webapp/paginas/: cadastro_membro.xhtml
