<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.boladeneve</groupId>
    <artifactId>assistenciasocial-pai</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>assistenciasocial-web</artifactId>
  <packaging>war</packaging>

  <dependencies>
  	
  	<dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-api</artifactId>
    	<version>2.2.13</version>
	</dependency>
    <dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-impl</artifactId>
    	<version>2.2.13</version>
	</dependency>
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.0</version>
	</dependency> 
	<dependency>
	    <groupId>org.primefaces.extensions</groupId>
	    <artifactId>all-themes</artifactId>
	    <version>1.0.8</version>
	    <type>pom</type>
	</dependency>
	<dependency>
		<groupId>br.com.boladeneve</groupId>
		<artifactId>assistenciasocial-ejb</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.1.1</version>
	      </plugin>
	    </plugins>
	    <finalName>assistenciasocial</finalName>
    </build>
</project>